<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Speech Recorder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7F7F7;
        }
        .container {
            margin: 20px auto;
            max-width: 600px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        button:disabled {
            background-color: #CCCCCC;
            cursor: default;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div>
            <button id="startRecording">Start recording</button>
            <button disabled id="stopRecording" style="background-color: red;">Stop recording</button>
        </div>
        <div>
            <audio id="audio" controls></audio>
        </div>
    </div>
</body>
<script>
    let audioChunks = [];
    let rec;
    const audio = document.querySelector('#audio');

    navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => { handlerFunction(stream) });

    function handlerFunction(stream) {
        rec = new MediaRecorder(stream);
        rec.ondataavailable = e => {
            audioChunks.push(e.data);
            if (rec.state == "inactive") {
                let blob = new Blob(audioChunks, { type: "audio/wav" });
                audio.src = URL.createObjectURL(blob);
                sendData(blob);
            }
        }
    }

    function sendData(data) {
        var form = new FormData();
        form.append('data', data);
        $.ajax({
            type: 'POST',
            url: '/save-record',
            data: form,
            cache: false,
            processData: false,
            contentType: false,
        }).done(function(data) {
            console.log(data);
        });
    }

    const startRecording = document.querySelector('#startRecording');
    const stopRecording = document.querySelector('#stopRecording');

    startRecording.onclick = e => {
        console.log('Recording has started...');
        startRecording.disabled = true;
        stopRecording.disabled = false;
        audioChunks = [];
        rec.start();
    };

    stopRecording.onclick = e => {
        console.log("Recording has stopped.");
        startRecording.disabled = false;
        stopRecording.disabled = true;
        rec.stop();
    };
</script>
</html>
